# CLSC-Taller3

./: .pre-commit-config.yaml  CSDT-2026.md  Dockerfile  ORIGINAL_README.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
assets/diagrams/: LabToDo.asta
assets/docs/: backend-technical-debt.md  frontend-technical-debt.md
src/main/java/edu/eci/labinfo/labtodo/controller/: AdminController.java  LoginController.java  TaskController.java
src/main/java/edu/eci/labinfo/labtodo/model/: AccountType.java  LabToDoExeption.java  Role.java  User.java
src/main/java/edu/eci/labinfo/labtodo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/edu/eci/labinfo/labtodo/integration/data/: CommentRepositoryIT.java  SemesterRepositoryIT.java  TaskRepositoryIT.java  UserRepositoryIT.java  package-info.java
src/test/java/edu/eci/labinfo/labtodo/support/: BaseIntegrationTest.java  BaseUnitTest.java  TestDataBuilders.java
src/test/java/edu/eci/labinfo/labtodo/unit/controller/: AdminControllerTest.java  LoginControllerTest.java  SemesterControllerTest.java  TaskControllerTest.java  package-info.java
src/test/java/edu/eci/labinfo/labtodo/unit/model/: CommentTest.java  SemesterTest.java  TaskTest.java  UserTest.java  package-info.java
src/test/java/edu/eci/labinfo/labtodo/unit/service/: CommentServiceTest.java  SemesterServiceTest.java  TaskServiceTest.java  UserServiceTest.java  package-info.java
src/test/resources/: application-test.properties  junit-platform.properties
src/test/resources/templates/: acceptance-test-template.java.txt  integration-test-template.java.txt  unit-test-template.java.txt
